stages:
  - build
  - test
  - report
  - clean

job:build:
  stage: build
  script:
    - echo "Performing Builds ...."

job:test:
  stage: test
  script:
    - echo "Performing Tests ...."
  when: on_success # s'exécutera uniquement si le job `job:build` passe

job:report:
  stage: report
  script:
    - echo "Producing Reports ...."
  when: on_failure # s'exécutera si le job `job:build` ou `job:test` ne passe pas

job:clean:
  stage: clean
  script:
    - echo "Cleaning Up always  ...." # s'exécutera quoi qu'il se passe
  when: always
